# Kubesec analyzer changelog

## v2.2.0
- Add `id` field to vulnerabilities in JSON report (!10)

## v2.1.0
- Add support for custom CA certs (!7)

## v2.0.1
- Move away from use of CI_PROJECT_DIR variable

## v2.0.0
- Initial release
